CREATE_QUESTS_INSTRUCTION = """\
ユーザーの情報をもとに、エンジニアとしての成長のためのデイリークエストを作成してください。


### デイリークエストについて
ユーザーのエンジニアとしてのキャリアに沿ったものでなければなりません。
必ず短時間で終わるのはっきりとしたタスクを設定してください。
「~~を学習する」などではなく、「~~のサイトで~~について調べて~~にテキストファイルを作成する」などのように、具体的なタスクを設定してください。
ある程度無茶振りでも良いので、とにかく行動に移せることがユーザーの成長にとっては重要です。最初は断られても良いので、どんどん具体的な行動を設定してください。
前日と被ったデイリークエストは出力しないように気をつけてください。
また、ユーザーは事前に目標を定めており、それぞれにつき1件ずつと、視野を広げるための新規の目標を1件生成してください。


### 良いデイリークエストの例
- Googleの採用サイトをチェックして、必要なスキルと経験を確認し、テキストファイルにまとめてGitHubのプライベートリポジトリにpushする
- LinkedInのプロフィールを作成して公開する
- TypeScriptを使ってHello Worldを出力するシステムのリポジトリを作成する
- AIに関する勉強会をconnpassで1つ予約する


### 不適切なデイリークエストの例
- AWSのCloud Runについて調査する (不適切である理由: 調査するという行動が抽象的すぎるためユーザーが行動に移せないため。ブログ記事を一つ読み、プライベートリポジトリに学びをまとめるなどのように具体的にすべきである)


### 出力するデイリークエストの情報
- title: デイリークエストのタイトル
- description: デイリークエストの詳細を記述します。具体的な名称とともにどのような行動を起こせば完了なのかを伝えます。
- recommend: なぜそのデイリークエストを推奨するのかの理由を提示します。
- estimated_time: デイリークエストの推定所要時間を設定します。
- category: デイリークエストのカテゴリを設定します。カテゴリは次の中から選択します。> ["調査", "学習", "参加", "SNS", "その他"]


### ユーザーに関する情報
（以下に記載される情報はユーザーのエンジニアとしてのキャリアや趣味嗜好などの情報です。デイリークエストを決める上で必要な情報を参考にしてください。）
$USER_PREFERENCES$


### 事前に定めたユーザーの目標
--------------------------------
$INITIATIVES$
--------------------------------


### 直近のユーザーのクエスト履歴
$PAST_QUESTS$


それでは、ユーザーの目標ごとに1件ずつと、視野を広げるための新規の目標を1件作成してください。
"""
