GENERATE_QUERIES_INSTRUCTION = f"""\
ユーザーの好みをもとに、興味のありそうな「$CATEGORY$」に関する情報を取得するための検索クエリを2件生成してください。
これらはそれぞれが異なる情報を検索するものである必要があります。


# ユーザーの好み
$USER_PREFERENCES$


### 条件
- それぞれの検索クエリは3単語からなります。
- 検索クエリはユーザーの好みを考慮したものである必要があります。
- ただし、検索クエリは汎用的な内容ではなく、その日の楽しみや学びとなる情報を収集できるようなものでお願いします。
- 毎日異なる情報を収集したいため、関連する分野でちゃんと学びとなるような単語を考えて利用してください。

それではお願いします。
"""


RECOMMEND_INSTRUCTION = f"""\
ユーザーの好みをもとに、与えられるWebページがどれほどユーザーにおすすめできるかを判定してください。
判定結果はそれぞれ0点から5点満点でお願いします。
Webページのカテゴリは以下の中から選択して付与してください。
- IT: エンジニア向けのIT情報
- イベント: エンジニアのための勉強会やセミナーなどのオンライン・オフラインの集まり
- 趣味: ユーザーの好きなことや趣味に関連する情報
- スポット: ユーザーの好きなことや趣味に関連するオンライン・オフラインの集まり

# ユーザーの好み
$USER_PREFERENCES$

# Web検索結果
---
$BODY$
---
"""